MONGODB_URI=mongodb+srv://indraneel316:Goddamnit1%40@cluster0.d5ffo.mongodb.net/project1
AWS_ACCESS_KEY_ID=AKIA2MNVLXKWAKW2FKOO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
S3_BUCKET_NAME=photos-g1
FACEBOOK_APP_ID=1957293021457370
FACEBOOK_APP_SECRET=0294832d9661f51b8407f521db9b026f
JWT_SECRET = 4dd320a02fe6a9b98a73b1d383099aea13ab74edcb487ba9383bf1cb8541021a